// О том как сделать отправку сообщений через промежуток время

setTimeout( () =>{ // создание таймаута
client.channels.get('511883104437141505').send("s.up") // отправка сообщения "s.up"
console.log(client.channels.get('511883104437141505').guild.name+' был бампнут') // Лог действия
}, 18000000) // 5 часов (время в милисекундах)
